# Author: Coen Meerbeek
# Email: coen@buzzardlabs.com
# Date: 03-02-2017

[octopus:machines]
INDEXED_EXTRACTIONS = JSON
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TRUNCATE = 99999

[octopus:projects]
INDEXED_EXTRACTIONS = JSON
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TRUNCATE = 99999

[octopus:deployments]
INDEXED_EXTRACTIONS = JSON
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%:z
TIMESTAMP_FIELDS = Created
MAX_TIMESTAMP_LOOKAHEAD = 32
TRUNCATE = 99999

[octopus:events]
INDEXED_EXTRACTIONS = JSON
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%:z
TIMESTAMP_FIELDS = Occurred
MAX_TIMESTAMP_LOOKAHEAD = 32
TRUNCATE = 99999

[octopus:environments]
INDEXED_EXTRACTIONS = JSON
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TRUNCATE = 99999

[octopus:releases]
INDEXED_EXTRACTIONS = JSON
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TRUNCATE = 99999

[octopus:users]
INDEXED_EXTRACTIONS = JSON
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TRUNCATE = 99999

[octopus:tasks]
INDEXED_EXTRACTIONS = JSON
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%:z
TIMESTAMP_FIELDS = StartTime
MAX_TIMESTAMP_LOOKAHEAD = 32
TRUNCATE = 99999