#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = false
label = Octopus Forwarder Add-on

[launcher]
author = Coen Meerbeek
description = Forwarder Add-On for Octopus
version = 1.0

[package]
check_for_updates = false