# Author: Coen Meerbeek
# Email: coen@buzzardlabs.com
# Date: 27-12-2016

[octopus:machines]
INDEXED_EXTRACTIONS = JSON

[octopus:projects]
INDEXED_EXTRACTIONS = JSON

[octopus:releases]
INDEXED_EXTRACTIONS = JSON

[octopus:events]
INDEXED_EXTRACTIONS = JSON

[octopus:deployments]
INDEXED_EXTRACTIONS = JSON

[octopus:environments]
INDEXED_EXTRACTIONS = JSON

[octopus:users]
INDEXED_EXTRACTIONS = JSON

[octopus:tasks]
INDEXED_EXTRACTIONS = JSON