#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = true
label = Octopus Deploy

[launcher]
author = Coen Meerbeek
description = Search Head Add-On for Octopus
version = 0.4.0

[package]
check_for_updates = false