#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = false
label = Octopus Search Head Add-on

[launcher]
author = Coen Meerbeek
description = Search Head Add-On for Octopus
version = 0.2.0

[package]
check_for_updates = false