# Author: Coen Meerbeek
# Email: coen@buzzardlabs.com
# Date: 27-12-2016

[octopus:machines]
KV_MODE = none
AUTO_KV_JSON = false

[octopus:projects]
KV_MODE = none
AUTO_KV_JSON = false

[octopus:releases]
KV_MODE = none
AUTO_KV_JSON = false

[octopus:deployments]
KV_MODE = none
AUTO_KV_JSON = false

[octopus:events]
KV_MODE = none
AUTO_KV_JSON = false

[octopus:environments]
KV_MODE = none
AUTO_KV_JSON = false

[octopus:users]
KV_MODE = none
AUTO_KV_JSON = false

[octopus:tasks]
KV_MODE = none
AUTO_KV_JSON = false