[OctopusDeploy - Projects]
search = sourcetype="octopus:projects" | rename Id as ProjectId | fields ProjectId, Name

[OctopusDeploy - Environments]
search = sourcetype="octopus:environments" | rename Id as EnvironmentId | fields EnvironmentId Name

[OctopusDeploy - DeploymentDuration]
search = sourcetype="octopus:deployments" | join TaskId [ search sourcetype="octopus:tasks" | rename Id as TaskId] | eval it = strptime(StartTime, "%Y-%m-%dT%H:%M:%S.%3N") | eval ot = strptime(CompletedTime, "%Y-%m-%dT%H:%M:%S.%3N") | eval diff = tostring((ot - it), "duration") | rex field=diff "(?<HH>\d+):(?<MM>\d+):(?<SS>\d+)" | eval durationInSecs = (HH * 3600) + (MM * 60) + SS

[OctopusDeploy - DurationGrouped]
search = | savedsearch "OctopusDeploy - DeploymentDuration" | stats count(durationInSecs) as count by durationInSecs

[OctopusDeploy - AvgDuration]
search = | savedsearch "OctopusDeploy - DeploymentDuration" | table EnvironmentId durationInSecs | stats avg(durationInSecs)

[OctopusDeploy - BaseAudit]
search = sourcetype=octopus:event | rename Id as EventId | table _time, Username, Message | sort -_time

[OctopusDeploy - LongestReleases]
search = sourcetype="octopus:deployments" | join EnvironmentId [ search sourcetype="octopus:environments" | rename Id as EnvironmentId, Name as EnvironmentName, LastModifiedBy as EnvironmentLastModifiedBy ] | join ReleaseId [ search sourcetype="octopus:releases" | rename Id as ReleaseId, Version as ReleaseVersion] | join ProjectId [ search sourcetype="octopus:projects" | rename Id as ProjectId, Name as ProjectName] | sort -EnvironmentLastModifiedBy | transaction ReleaseId | stats count(EnvironmentId) as "Environments Released To" by duration, ProjectName, ReleaseVersion | eval DurationInHours = duration/60/60 | eval "Duration In Days" = DurationInHours/24 |  sort -"Environments Released To", -duration |rename ProjectName as "Project Name", ReleaseVersion as "Release Version", DurationInHours as "Duration in Hours" | fields "Project Name", "Release Version", "Environments Released To", "Duration In Days", "Duration in Hours"

[OctopusDeploy - CountByDay]
search = sourcetype="octopus:deployments" | bucket _time span=1d | stats count by _time

[OctopusDeploy - ActiveProjects]
search = sourcetype=octopus:deployments earliest=-3mon@mon | rename Id as DeploymentId | join EnvironmentId [ search sourcetype=octopus:environments | rename Id as EnvironmentId, Name as EnvironmentName ] | join ProjectId [ search sourcetype=octopus:projects | rename Id as ProjectId, Name as ProjectName ]  | timechart count(DeploymentId)  span=1day by ProjectName"

[OctopusDeploy - DeploymentsByEnvironment]
search = sourcetype=octopus:deployments | rename Id as DeploymentId | join EnvironmentId [ search sourcetype=octopus:environments | rename Id as EnvironmentId, Name as EnvironmentNas e ] | join ProjectId [ search sourcetype=octopus:projects | rename Id as ProjectId, Name as ProjectName ] | timechart count(DeploymentId)  span=1month by EnvironmentName

[OctopusDeploy - Last3MonthsDeploymentsByEnvironment]
search = sourcetype=octopus:deployments earliest=-3mon@mon  | rename Id as DeploymentId | join EnvironmentId [ search sourcetype=octopus:environments | rename Id as EnvironmentId, Name as EnvironmentName ] | join ProjectId [ search sourcetype=octopus:projects | rename Id as ProjectId, Name as ProjectName ] | timechart count(DeploymentId)  span=1month by EnvironmentName
