# Author: Coen Meerbeek
# Email: coen@buzzardlabs.com
# Date: 27-12-2016

## scripts for loading data from Octopus API
[script://./bin/get_machines.py]
disabled = 1
index = octopus
interval = 14400
sourcetype = octopus:machines

[script://./bin/get_projects.py]
disabled = 1
index = octopus
interval = 14400
sourcetype = octopus:projects

[script://./bin/get_releases.py]
disabled = 1
index = octopus
interval = 14400
sourcetype = octopus:releases

[script://./bin/get_deployments.py]
disabled = 1
index = octopus
interval = 3600
sourcetype = octopus:deployments

[script://./bin/get_events.py]
disabled = 1
index = octopus
interval = 3600
sourcetype = octopus:events

[script://./bin/get_environments.py]
disabled = 1
index = octopus
interval = 14400
sourcetype = octopus:environments

[script://./bin/get_users.py]
disabled = 1
index = octopus
interval = 14400
sourcetype = octopus:users

[script://./bin/get_tasks.py]
disabled = 1
index = octopus
interval = 3600
sourcetype = octopus:tasks