[octopus]
maxTotalDataSizeMB = 5000

homePath.maxDataSizeMB = 500
homePath = $SPLUNK_DB/octopus/db

coldPath.maxDataSizeMB = 3500
coldPath = $SPLUNK_DB/octopus/colddb

thawedPath = $SPLUNK_DB/octopus/thaweddb

frozenTimePeriodInSecs = 15552000
