# Author: Coen Meerbeek
# Email: coen@buzzardlabs.com
# Date: 27-12-2016

[octopus:machines]
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TRUNCATE = 99999

[octopus:projects]
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TRUNCATE = 99999

[octopus:deployments]
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TRUNCATE = 99999

[octopus:events]
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%:z
TIMESTAMP_FIELDS = Occurred
MAX_TIMESTAMP_LOOKAHEAD = 32
TRUNCATE = 99999

[octopus:environments]
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TRUNCATE = 99999

[octopus:releases]
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TRUNCATE = 99999

[octopus:users]
SHOULD_LINEMERGE = false
DATETIME_CONFIG = CURRENT
TRUNCATE = 99999

[octopus:tasks]
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3N%:z
TIMESTAMP_FIELDS = StartTime
MAX_TIMESTAMP_LOOKAHEAD = 32
TRUNCATE = 99999